NEW_RELIC_ENVIRONMENT=development
NEW_RELIC_LICENSE_KEY=
POSTGRES_DATABASE=vip
POSTGRES_USER=vip
POSTGRES_PASSWORD=
STORMPATH_ACCOUNT_STORE=
STORMPATH_ADMIN_GROUP=
STORMPATH_API_KEY_ID=
STORMPATH_API_KEY_SECRET=
STORMPATH_APP_HREF=
VIP_DP_AWS_ACCESS_KEY=
VIP_DP_AWS_SECRET_KEY=
VIP_DP_RABBITMQ_EXCHANGE=
VIP_DP_S3_PROCESSED_BUCKET=
VIP_DP_S3_UNPROCESSED_BUCKET=
VIP_DP_SES_FROM=
VIP_DP_SES_REGION=
VIP_DP_SQS_FAIL_QUEUE=
VIP_DP_SQS_QUEUE=
VIP_DP_SQS_REGION=US_EAST_1
